# REST-easy

./: build.gradle  settings.gradle
src/main/kotlin/com/bvanseg/rest/easy/: BodyTransformer.kt  HttpMethod.kt
src/main/kotlin/com/bvanseg/rest/easy/action/: DefaultRestAction.kt  RestAction.kt  SWRRestAction.kt
src/main/kotlin/com/bvanseg/rest/easy/client/: DefaultRestClient.kt  RestClient.kt
src/main/kotlin/com/bvanseg/rest/easy/endpoint/: Endpoint.kt
src/main/kotlin/com/bvanseg/rest/easy/request/: RestRequest.kt
src/main/kotlin/com/bvanseg/rest/easy/response/: RestResponse.kt
src/main/kotlin/com/bvanseg/rest/easy/result/: RestActionFailure.kt
src/test/kotlin/com/bvanseg/rest/easy/: TestRestAction.kt
