plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
}

group = 'com.bvanseg'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation "io.arrow-kt:arrow-core:1.0.0"

    testImplementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.5'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}